Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/_error_table.html.erb:     <th class="small-2">Actions</th>
Line  in ../app/views/search/results.html.erb:       <div class="columns small-12 medium-6">
Line  in ../app/views/search/results.html.erb:       <div class="columns small-12 medium-6">
Line  in ../app/views/static/landing.html.erb:     <div class="columns small-12">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/_error_table.html.erb:     <th class="small-2">Actions</th>
Line  in ../app/views/search/results.html.erb:       <div class="columns small-12 medium-6">
Line  in ../app/views/search/results.html.erb:       <div class="columns small-12 medium-6">
Line  in ../app/views/static/landing.html.erb:     <div class="columns small-12">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/_error_table.html.erb:     <th class="small-2">Actions</th>
Line  in ../app/views/search/results.html.erb:       <div class="columns small-12 medium-6">
Line  in ../app/views/search/results.html.erb:       <div class="columns small-12 medium-6">
Line  in ../app/views/static/landing.html.erb:     <div class="columns small-12">
Line  in ../app/views/open_api/_endpoint.html.erb:           <div class="tabs-content" data-tabs-content="<%= id %>">
Line  in ../app/views/open_api/_endpoint.html.erb:           <div class="tabs-content" data-tabs-content="<%= id %>">
Line  in ../app/views/open_api/_endpoint.html.erb:                           <div tabindex="0" <%= schema_tab_ids[index] %>" <% if index.zero? %>class="Vlt-tabs__link Vlt-tabs__link_active" aria-selected="true"<% else %>class="Vlt-tabs__link"<% end %>><%= schema['description'] || "Response #{index + 1}" %></div>

